# ruoyi

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
ruoyi-admin/: build.gradle.kts  pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysRoleController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/tool/: SwaggerController.java  TestController.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
ruoyi-admin/src/main/kotlin/com/ruoyi/admin/controller/: SysRoleKtController.kt
ruoyi-admin/src/main/resources/: application-dev.yml  application-druid.yml  application.yml  logback.xml
ruoyi-common/: build.gradle.kts  pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/entity/: SysMenu.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/model/: LoginUser.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java
ruoyi-common/src/main/kotlin/com/ruoyi/common/entity/master/: SysRoleEntity.kt
ruoyi-common/src/main/kotlin/com/ruoyi/common/hibernate/: JsonType.kt  KuKuSetType.kt
ruoyi-common/src/main/kotlin/com/ruoyi/common/pojo/: BaseEntity.kt  JpaPackageName.kt  UA.kt
ruoyi-common/src/main/kotlin/com/ruoyi/common/utils/: DateTimeFormatterUtils.kt  HrUtils.kt  Jackson.kt  JobManager.kt  Ktor.kt  MyUtils.kt  OkHttpUtils.kt  OkUtils.kt  SpringMvcUtils.kt  SpringUtils.kt
ruoyi-framework/: build.gradle.kts  pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: DruidConfig.java  MyBatisConfig.java  SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/properties/: PermitAllUrlProperties.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/exception/: GlobalExceptionHandler.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: UserDetailsServiceImpl.java
ruoyi-framework/src/main/kotlin/com/ruoyi/framework/config/: JpaConfig.kt  QuerydslConfig.kt
ruoyi-generator/: build.gradle.kts
ruoyi-generator/src/main/java/com/ruoyi/generator/domain/: GenTable.java
ruoyi-generator/src/main/resources/mapper/generator/: GenTableMapper.xml
ruoyi-quartz/: build.gradle.kts
ruoyi-quartz/src/main/java/com/ruoyi/quartz/config/: ScheduleConfig.java
ruoyi-query/src/main/kotlin/com/ruoyi/query/annoation/: DataPermission.kt
ruoyi-query/src/main/kotlin/com/ruoyi/query/controller/: SysExportController.kt  SysQueryConditionController.kt  SysQueryConfigController.kt
ruoyi-query/src/main/kotlin/com/ruoyi/query/controller/modify/: ModifyController.kt
ruoyi-query/src/main/kotlin/com/ruoyi/query/controller/query/: DynamicExportJpaSpecificationController.kt  DynamicExportQuerydslController.kt  DynamicJpaSpecificationController.kt  DynamicQuerydslController.kt
ruoyi-query/src/main/kotlin/com/ruoyi/query/entity/master/: SysExportEntity.kt  SysQueryConditionEntity.kt  SysQueryConfigEntity.kt
ruoyi-query/src/main/kotlin/com/ruoyi/query/pojo/: DynamicQuery.kt
ruoyi-query/src/main/kotlin/com/ruoyi/query/utils/: CheckUtils.kt  ExportUtils.kt
ruoyi-system/: build.gradle.kts
ruoyi-system/src/main/java/com/ruoyi/system/controller/: SysExportController.kt  SysQueryConditionController.kt  SysQueryConfigController.kt
ruoyi-system/src/main/java/com/ruoyi/system/controller/query/: DynamicExportJpaSpecificationController.kt  DynamicExportQuerydslController.kt  DynamicJpaSpecificationController.kt  DynamicQuerydslController.kt
ruoyi-system/src/main/java/com/ruoyi/system/entity/master/: SysPostEntity.kt  SysQueryConditionEntity.kt
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysMenuServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/system/utils/: ExportUtils.kt
ruoyi-system/src/main/kotlin/com/ruoyi/system/entity/master/: SysExportEntity.kt  SysQueryConfigEntity.kt  SysRoleRepository.kt
ruoyi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDictDataMapper.xml  SysMenuMapper.xml
ruoyi-ui/: package.json  vue.config.js
ruoyi-ui/src/api/: dynamic.js
ruoyi-ui/src/api/system/: export.js  queryconfig.js  role.js
ruoyi-ui/src/components/Crontab/: hour.vue
ruoyi-ui/src/components/Dynamic/: base.vue  other.vue  querydsl.vue  specification.vue  tableColumn.vue
ruoyi-ui/src/components/Dynamic/config/: other.vue  querydsl.vue  specification.vue  tableColumn.vue
ruoyi-ui/src/utils/: download.js  ruoyi.js
ruoyi-ui/src/views/: index.vue
ruoyi-ui/src/views/system/dynamicpost/: index.vue
ruoyi-ui/src/views/system/export/: index.vue
ruoyi-ui/src/views/system/queryconfig/: index.vue
ruoyi-ui/src/views/system/role/: index.vue
sql/: ruoyi.sql
